<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halaman_tambah"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="NAMA TASK :"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNamaTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:text="TANGGAL :"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:text="KATEGORI :"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:text="DESKRIPSI :"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Deskripsi"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E7D32"
        android:padding="12dp"
        android:text="SIMPAN"
        android:textColor="#FFFFFF" />

</LinearLayout>